<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <svg height="200" width="180" class="letterI">
            <g fill="purple">
                <rect x="10" y="10" width="50" height="200" />
                <rect x="10" y="10" height="200" width="50" transform="rotate(30 58 200)"/>
                <rect x="110" y="10" width="50" height="200" />
            </g>
        </svg>
        <svg height="200" width="180" class="letterH">
            <g fill="blue">
                <rect x="10" y="10" width="50" height="200" />
                <rect x="10" y="10" height="100" width="50" transform="translate(-90) rotate(90 90 160)"/>
                <rect x="110" y="10" width="50" height="200" />
            </g>
        </svg>
        <svg height="200" width="180" class="letterP">
            <g fill="red">
                <rect x="10" y="10" width="50" height="200" />
                <rect x="10" y="10" height="100" width="50" transform="translate(-150) rotate(90 150 150)"/>
                <rect x="110" y="10" width="50" height="200" />
            </g>
        </svg>
    </div>
</body>
</html>